<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.movil.p.servicemp3.MainActivity">

    <TextView android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Servicio de reproducción de música"/>

    <Button android:id="@+id/boton_arrancar"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Arrancar servicio"/>

    <Button android:id="@+id/boton_detener"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Detener servicio"/>

    <Button android:id="@+id/boton_pausar"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="pausar reproduccion"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:00"/>

    <MediaController
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </MediaController>
</LinearLayout>
